<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrackPoint Routes</title>
    <link rel="stylesheet" href="PointRoutes.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Montserrat&family=Montserrat+Alternates&family=Nanum+Brush+Script&family=Permanent+Marker&family=Poppins&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <a href="landingPage.html" id="logo">Track Point</a>
    <div class="container">
      <div class="story">
        <div class="locations">
          <a href="Qasimabad.html">Qasimabad</a>
          <p></p>
          <a href="GulCenter.html">Gul Center</a>
          <p></p>
          <a href="Latifabad.html">Latifabad</a>
        </div>
        <div class="locations">
          <a href="#">Gulshan-e-Zeelpak</a>
          <p></p>
          <a href="#">Kotri</a>
          <p></p>
          <a href="#">SabziMandi</a>
        </div>
      </div>
    </div>
  </body>
</html>
